\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{1}{Indices and tables}{chapter.1}{}}
\newlabel{index:module-gebot.ImageDownloader}{{1}{1}{Indices and tables}{section*.3}{}}
\newlabel{index:gebot.ImageDownloader.__init__}{{1}{1}{}{section*.4}{}}
\newlabel{index:gebot.ImageDownloader.download_image}{{1}{1}{}{section*.5}{}}
\newlabel{index:gebot.ImageDownloader.download_images}{{1}{2}{}{section*.6}{}}
\newlabel{index:gebot.ImageDownloader.__check_download_complete__}{{1}{2}{}{section*.7}{}}
\newlabel{index:gebot.ImageDownloader.__update_status__}{{1}{2}{}{section*.8}{}}
\newlabel{index:gebot.ImageDownloader.__get_status__}{{1}{2}{}{section*.9}{}}
\newlabel{index:gebot.ImageDownloader.__sec2dhm__}{{1}{2}{}{section*.10}{}}
\newlabel{index:module-getLoc.LocationGetter}{{1}{3}{}{section*.11}{}}
\newlabel{index:getLoc.LocationGetter.location_report}{{1}{3}{}{section*.12}{}}
\newlabel{index:getLoc.LocationGetter.__init__}{{1}{3}{}{section*.13}{}}
\newlabel{index:getLoc.LocationGetter.get_location}{{1}{3}{}{section*.14}{}}
\newlabel{index:getLoc.LocationGetter.collect_locations}{{1}{3}{}{section*.15}{}}
\newlabel{index:getLoc.LocationGetter.print_location_report}{{1}{3}{}{section*.16}{}}
\newlabel{index:module-notificationHandler.SendEmail}{{1}{3}{}{section*.17}{}}
\newlabel{index:notificationHandler.SendEmail.__init__}{{1}{3}{}{section*.18}{}}
\newlabel{index:notificationHandler.SendEmail.process_stopped}{{1}{4}{}{section*.19}{}}
\newlabel{index:module-statusIndicator.GEBotInfoDisplay}{{1}{4}{}{section*.20}{}}
\newlabel{index:statusIndicator.GEBotInfoDisplay.__init__}{{1}{4}{}{section*.21}{}}
\newlabel{index:statusIndicator.GEBotInfoDisplay.create_label}{{1}{4}{}{section*.22}{}}
\newlabel{index:statusIndicator.GEBotInfoDisplay.update_info}{{1}{4}{}{section*.23}{}}
\newlabel{index:module-georef.Geotagger}{{1}{4}{}{section*.24}{}}
\newlabel{index:georef.Geotagger.__init__}{{1}{5}{}{section*.25}{}}
\newlabel{index:georef.Geotagger.lat_long}{{1}{5}{}{section*.26}{}}
\newlabel{index:georef.Geotagger.output_corners}{{1}{6}{}{section*.27}{}}
\newlabel{index:georef.Geotagger.name2latlong}{{1}{6}{}{section*.28}{}}
\newlabel{index:georef.Geotagger.getcoord}{{1}{6}{}{section*.29}{}}
\newlabel{index:georef.Geotagger.geotag}{{1}{6}{}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.32}\protected@file@percent }
\gdef \@abspage@last{13}
